xpath_Social-Link=//a[contains(@class,'gh-p')]
xpath_loGIN-lINK= .//*[@id='gh-ug']/a
xpath_username=//input[@class='fld'][@placeholder='Email or username']
xpath_pwd=//input[@class='fld'][@type='password']
id_signbutton=sgnBt
xpath_signoutlink=gh-ug
xpath_signout=//a[contains(@href,'https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&lgout=1')]
linkText_navbar=Fashion
xpath_navlink=//a[@class='rt'
linkText_navclick=Motors
id_searchtext=gh-ac
confirm_id=cta-btn
xpath_creditbutton=//input[@id='PAYPAL_CREDIT'][@type='radio']
linkText_right=Copy